export enum StatusCode {
  OK = 'OK',
  INVALID_LOGIN_CREDENTIALS = 'INVALID_LOGIN_CREDENTIALS',
  INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
  ROOM_EXISTED = 'ROOM_EXISTED',
  ROOM_NOT_EXISTED = 'ROOM_NOT_EXISTED',
  UNEXPECTED = 'UNEXPECTED',
  EMAIL_EXISTED = 'EMAIL_EXISTED',
  OLD_PASSWORD_INCORRECT = 'OLD_PASSWORD_INCORRECT',
  NOT_HAVE_PERMISSION = 'NOT_HAVE_PERMISSION',
  ROOM_REACH_LIMIT = 'ROOM_REACH_LIMIT',
  USERNAME_TAKEN = 'USERNAME_TAKEN',
  USERNAME_REQUIRED = 'USERNAME_REQUIRE',
  INVITE_NOT_EXISTED = 'INVITE_NOT_EXISTED',
  PROSODY_DOWN = 'PROSODY_DOWN',
  BAD_REQUEST = 'BAD_REQUEST',
  ROOM_CODE_INVALID = 'ROOM_CODE_INVALID',
  USER_NOT_EXISTED = 'USER_NOT_EXISTED',
  AUTHOR_NOT_EXISTED = 'AUTHOR_NOT_EXISTED',
  CONTACT_EXISTED = 'CONTACT_EXISTED',
  CONTACT_NOT_EXISTED = 'CONTACT_NOT_EXISTED',
  USER_SELF_ADD = 'USER_SELF_ADD',
  INVALID_FROM_OR_TO = 'INVALID_FROM_OR_TO',
  POST_NOT_EXISTED = 'POST_NOT_EXISTED',
  USER_NOT_AUTHOR_POST = 'USER_NOT_AUTHOR_POST',
  USER_NOT_PREMIUM = 'USER_NOT_PREMIUM',
  COMMENT_NOT_EXISTED = 'COMMENT_NOT_EXISTED',
  USER_NOT_COMMENTER_POST = 'USER_NOT_COMMENTER_POST',
  CATEGORY_EXISTED = 'CATEGORY_EXISTED',
  CATEGORY_NOT_EXISTED = 'CATEGORY_NOT_EXISTED',
  ONLY_USER_CAN_FOLLOW = 'ONLY_USER_CAN_FOLLOW',
  ONLY_CAN_FOLLOW_WRITER = 'ONLY_CAN_FOLLOW_WRITER',
  FOLLOW_EXISTED = 'FOLLOW_EXISTED',
  FOLLOW_NOT_EXISTED = 'FOLLOW_NOT_EXISTED',
  BALANCE_NOT_ENOUGH = 'BALANCE_NOT_ENOUGH',
  PACKAGE_NOT_EXISTING = 'PACKAGE_NOT_EXISTING',
  WALLET_ALREADY_EXISTED = 'WALLET_ALREADY_EXISTED',
  WALLET_NOT_EXISTED = 'WALLET_NOT_EXISTED',
  USER_ALREADY_PREMIUM = 'USER_ALREADY_PREMIUM',
  USER_NOT_AUTHORIZED = 'USER_NOT_AUTHORIZED',
  USER_NOT_PREMIUM_CAN_NOT_VOTE_POST = 'USER_NOT_PREMIUM_CAN_NOT_VOTE_POST',
  OUT_OF_RANGE_VOTE = 'OUT_OF_RANGE_VOTE',
  FORMULA_NOT_EXISTED = 'FORMULA_NOT_EXISTED',
  POST_NOT_PREMIUM = 'POST_NOT_PREMIUM',
  BONUS_NOT_EXISTED = 'BONUS_NOT_EXISTED',
  BONUS_HAS_WITHDRAWN_BEFORE = 'BONUS_HAS_WITHDRAWN_BEFORE',
  NOW_CAN_NOT_WITHDRAW_BONUS = 'NOW_CAN_NOT_WITHDRAW_BONUS',
  COVER_LETTER_NOT_EXISTED = 'COVER_LETTER_NOT_EXISTED',
  PREVIOUS_COVER_LETTER_NOT_PROCESSED = 'PREVIOUS_COVER_LETTER_NOT_PROCESSED',
  DATE_INVALID = 'DATE_INVALID',
  AMOUNT_INVALID = 'AMOUNT_INVALID',
}
